### ENV DB ###
MYSQL_ROOT_PASSWORD=root_misaki
MYSQL_USER=misaki_user
MYSQL_PASSWORD=misaki
MYSQL_DATABASE=misaki_db

### ENV WP ###
WORDPRESS_DB_NAME=misaki_db
WORDPRESS_DB_USER=misaki_user
WORDPRESS_DB_PASSWORD=misaki
WORDPRESS_DB_HOST=mariadb

WORDPRESS_ROOT_USER=root_misaki
WORDPRESS_ROOT_PASSWORD=root_misaki
WORDPRESS_USER=misaki_user
WORDPRESS_PASSWORD=misaki

### ENV FTP ###
FTP_USER_NAME=mmounchi
FTP_USER_PASS=mmounchi
FTP_USER_HOME=/home/mmounchi/